; FPM Configuration ;
php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_admin_value[memory_limit] = 1024M
php_admin_value[post_max_size] = 200M
php_admin_value[upload_max_filesize] = 200M
php_admin_value[date.timezone] = 'Europe/Berlin'
php_value[max_execution_time] = 3600
php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i"
